{
	"compilerOptions": {
		"target": "esnext",
		"module": "esnext",
		"moduleResolution": "node",

		"jsx": "preserve",
		"jsxFactory": "h",
		"jsxFragmentFactory": "Fragment",

		"strict": true,
		"importHelpers": false,
		"noImplicitAny": false,
		"isolatedModules": true,

		"esModuleInterop": true,
		"resolveJsonModule": true,
		"experimentalDecorators": true,

		"removeComments": false,
		"preserveConstEnums": true,
		"allowSyntheticDefaultImports": true,
		"useDefineForClassFields": true,
		"downlevelIteration": true,
		"sourceMap": true,

		"declaration": true,
		"skipLibCheck": true,

		"baseUrl": "./src",
		"types": [
			"node",
			"vite/client"
		],
		"lib": [
			"esnext",
			"dom",
			"dom.iterable"
		],
		"paths": {
			"@/*": ["./*"],
			"react": ["../node_modules/preact/compat/"],
			"react-dom": ["../node_modules/preact/compat/"]
		}
	},
	"include": [
		"src/**/*.js",
		"src/**/*.jsx",
		"src/**/*.ts",
		"src/**/*.tsx"
	],
	"exclude": [
		"node_modules"
	],
	"ts-node": {
		"compilerOptions": {
			"module": "commonjs"
		}
	}
}